==8178== Memcheck, a memory error detector
==8178== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8178== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==8178== Command: ./3
==8178== Parent PID: 4446
==8178== 
--8178-- 
--8178-- Valgrind options:
--8178--    --leak-check=full
--8178--    --show-leak-kinds=all
--8178--    --track-origins=yes
--8178--    --verbose
--8178--    --log-file=5output.txt
--8178-- Contents of /proc/version:
--8178--   Linux version 5.3.0-42-generic (buildd@lcy01-amd64-026) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #34-Ubuntu SMP Fri Feb 28 05:49:40 UTC 2020
--8178-- 
--8178-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--8178-- Page sizes: currently 4096, max supported 4096
--8178-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8178-- Reading syms from /home/vctr/Рабочий стол/OpSys/4/src/3
--8178-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.30.so
--8178--   Considering /usr/lib/x86_64-linux-gnu/ld-2.30.so ..
--8178--   .. CRC mismatch (computed 27d27021 wanted aaa15eb8)
--8178--   Considering /lib/x86_64-linux-gnu/ld-2.30.so ..
--8178--   .. CRC mismatch (computed 27d27021 wanted aaa15eb8)
--8178--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.30.so ..
--8178--   .. CRC is valid
--8178-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8178--    object doesn't have a symbol table
--8178--    object doesn't have a dynamic symbol table
--8178-- Scheduler: using generic scheduler lock implementation.
--8178-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8178== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8178-by-vctr-on-???
==8178== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8178-by-vctr-on-???
==8178== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8178-by-vctr-on-???
==8178== 
==8178== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8178== don't want to do, unless you know exactly what you're doing,
==8178== or are doing some strange experiment):
==8178==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8178 ...command...
==8178== 
==8178== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8178==   /path/to/gdb ./3
==8178== and then give GDB the following command
==8178==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8178
==8178== --pid is optional if only one valgrind process is running
==8178== 
--8178-- REDIR: 0x4021b90 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9c82 (???)
--8178-- REDIR: 0x4021960 (ld-linux-x86-64.so.2:index) redirected to 0x580c9c9c (???)
--8178-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8178--    object doesn't have a symbol table
--8178-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8178--    object doesn't have a symbol table
==8178== WARNING: new redirection conflicts with existing -- ignoring it
--8178--     old: 0x04021b90 (strlen              ) R-> (0000.0) 0x580c9c82 ???
--8178--     new: 0x04021b90 (strlen              ) R-> (2007.0) 0x0483e060 strlen
--8178-- REDIR: 0x401e370 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483efd0 (strcmp)
--8178-- REDIR: 0x40220f0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4842a20 (mempcpy)
--8178-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.30.so
--8178--   Considering /usr/lib/x86_64-linux-gnu/libc-2.30.so ..
--8178--   .. CRC mismatch (computed 7a789c53 wanted 61e075a4)
--8178--   Considering /lib/x86_64-linux-gnu/libc-2.30.so ..
--8178--   .. CRC mismatch (computed 7a789c53 wanted 61e075a4)
--8178--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.30.so ..
--8178--   .. CRC is valid
--8178-- REDIR: 0x4908630 (libc.so.6:memmove) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x4907930 (libc.so.6:strncpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x4908960 (libc.so.6:strcasecmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x4907250 (libc.so.6:strcat) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x4907990 (libc.so.6:rindex) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x4909e00 (libc.so.6:rawmemchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x4924e90 (libc.so.6:wmemchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x49249d0 (libc.so.6:wcscmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x4908790 (libc.so.6:mempcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x49085c0 (libc.so.6:bcmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x49078c0 (libc.so.6:strncmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x4907300 (libc.so.6:strcmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x49086f0 (libc.so.6:memset) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x4924990 (libc.so.6:wcschr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x4907820 (libc.so.6:strnlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x49073e0 (libc.so.6:strcspn) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x49089b0 (libc.so.6:strncasecmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x4907380 (libc.so.6:strcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x4908b00 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x4926100 (libc.so.6:wcsnlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x4924a10 (libc.so.6:wcscpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x49079d0 (libc.so.6:strpbrk) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x49072b0 (libc.so.6:index) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x49077e0 (libc.so.6:strlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x4910d50 (libc.so.6:memrchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x4908a00 (libc.so.6:strcasecmp_l) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x4908580 (libc.so.6:memchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x4924ae0 (libc.so.6:wcslen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x4907c90 (libc.so.6:strspn) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x4908900 (libc.so.6:stpncpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x49088a0 (libc.so.6:stpcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x4909e40 (libc.so.6:strchrnul) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x4908a50 (libc.so.6:strncasecmp_l) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8178-- REDIR: 0x49f09c0 (libc.so.6:__strrchr_avx2) redirected to 0x483da10 (rindex)
==8178== Invalid read of size 4
==8178==    at 0x109161: main (in /home/vctr/Рабочий стол/OpSys/4/src/3)
==8178==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==8178== 
==8178== 
==8178== Process terminating with default action of signal 11 (SIGSEGV)
==8178==  Access not within mapped region at address 0x0
==8178==    at 0x109161: main (in /home/vctr/Рабочий стол/OpSys/4/src/3)
==8178==  If you believe this happened as a result of a stack
==8178==  overflow in your program's main thread (unlikely but
==8178==  possible), you can try to increase the size of the
==8178==  main thread stack using the --main-stacksize= flag.
==8178==  The main thread stack size used in this run was 8388608.
--8178-- REDIR: 0x4902880 (libc.so.6:free) redirected to 0x483b9d0 (free)
==8178== 
==8178== HEAP SUMMARY:
==8178==     in use at exit: 0 bytes in 0 blocks
==8178==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8178== 
==8178== All heap blocks were freed -- no leaks are possible
==8178== 
==8178== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==8178== 
==8178== 1 errors in context 1 of 1:
==8178== Invalid read of size 4
==8178==    at 0x109161: main (in /home/vctr/Рабочий стол/OpSys/4/src/3)
==8178==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==8178== 
==8178== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
