==8183== Memcheck, a memory error detector
==8183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8183== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==8183== Command: ./6
==8183== Parent PID: 4446
==8183== 
--8183-- 
--8183-- Valgrind options:
--8183--    --leak-check=full
--8183--    --show-leak-kinds=all
--8183--    --track-origins=yes
--8183--    --verbose
--8183--    --log-file=6output.txt
--8183-- Contents of /proc/version:
--8183--   Linux version 5.3.0-42-generic (buildd@lcy01-amd64-026) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #34-Ubuntu SMP Fri Feb 28 05:49:40 UTC 2020
--8183-- 
--8183-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--8183-- Page sizes: currently 4096, max supported 4096
--8183-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8183-- Reading syms from /home/vctr/Рабочий стол/OpSys/4/src/6
--8183-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.30.so
--8183--   Considering /usr/lib/x86_64-linux-gnu/ld-2.30.so ..
--8183--   .. CRC mismatch (computed 27d27021 wanted aaa15eb8)
--8183--   Considering /lib/x86_64-linux-gnu/ld-2.30.so ..
--8183--   .. CRC mismatch (computed 27d27021 wanted aaa15eb8)
--8183--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.30.so ..
--8183--   .. CRC is valid
--8183-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8183--    object doesn't have a symbol table
--8183--    object doesn't have a dynamic symbol table
--8183-- Scheduler: using generic scheduler lock implementation.
--8183-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8183== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8183-by-vctr-on-???
==8183== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8183-by-vctr-on-???
==8183== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8183-by-vctr-on-???
==8183== 
==8183== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8183== don't want to do, unless you know exactly what you're doing,
==8183== or are doing some strange experiment):
==8183==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8183 ...command...
==8183== 
==8183== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8183==   /path/to/gdb ./6
==8183== and then give GDB the following command
==8183==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8183
==8183== --pid is optional if only one valgrind process is running
==8183== 
--8183-- REDIR: 0x4021b90 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9c82 (???)
--8183-- REDIR: 0x4021960 (ld-linux-x86-64.so.2:index) redirected to 0x580c9c9c (???)
--8183-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8183--    object doesn't have a symbol table
--8183-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8183--    object doesn't have a symbol table
==8183== WARNING: new redirection conflicts with existing -- ignoring it
--8183--     old: 0x04021b90 (strlen              ) R-> (0000.0) 0x580c9c82 ???
--8183--     new: 0x04021b90 (strlen              ) R-> (2007.0) 0x0483e060 strlen
--8183-- REDIR: 0x401e370 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483efd0 (strcmp)
--8183-- REDIR: 0x40220f0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4842a20 (mempcpy)
--8183-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.30.so
--8183--   Considering /usr/lib/x86_64-linux-gnu/libc-2.30.so ..
--8183--   .. CRC mismatch (computed 7a789c53 wanted 61e075a4)
--8183--   Considering /lib/x86_64-linux-gnu/libc-2.30.so ..
--8183--   .. CRC mismatch (computed 7a789c53 wanted 61e075a4)
--8183--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.30.so ..
--8183--   .. CRC is valid
--8183-- REDIR: 0x4908630 (libc.so.6:memmove) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x4907930 (libc.so.6:strncpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x4908960 (libc.so.6:strcasecmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x4907250 (libc.so.6:strcat) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x4907990 (libc.so.6:rindex) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x4909e00 (libc.so.6:rawmemchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x4924e90 (libc.so.6:wmemchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x49249d0 (libc.so.6:wcscmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x4908790 (libc.so.6:mempcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x49085c0 (libc.so.6:bcmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x49078c0 (libc.so.6:strncmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x4907300 (libc.so.6:strcmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x49086f0 (libc.so.6:memset) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x4924990 (libc.so.6:wcschr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x4907820 (libc.so.6:strnlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x49073e0 (libc.so.6:strcspn) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x49089b0 (libc.so.6:strncasecmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x4907380 (libc.so.6:strcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x4908b00 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x4926100 (libc.so.6:wcsnlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x4924a10 (libc.so.6:wcscpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x49079d0 (libc.so.6:strpbrk) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x49072b0 (libc.so.6:index) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x49077e0 (libc.so.6:strlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x4910d50 (libc.so.6:memrchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x4908a00 (libc.so.6:strcasecmp_l) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x4908580 (libc.so.6:memchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x4924ae0 (libc.so.6:wcslen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x4907c90 (libc.so.6:strspn) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x4908900 (libc.so.6:stpncpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x49088a0 (libc.so.6:stpcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x4909e40 (libc.so.6:strchrnul) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x4908a50 (libc.so.6:strncasecmp_l) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8183-- REDIR: 0x49f09c0 (libc.so.6:__strrchr_avx2) redirected to 0x483da10 (rindex)
--8183-- REDIR: 0x4902290 (libc.so.6:malloc) redirected to 0x483a780 (malloc)
--8183-- REDIR: 0x4902880 (libc.so.6:free) redirected to 0x483b9d0 (free)
==8183== 
==8183== HEAP SUMMARY:
==8183==     in use at exit: 1,000 bytes in 1 blocks
==8183==   total heap usage: 1 allocs, 0 frees, 1,000 bytes allocated
==8183== 
==8183== Searching for pointers to 1 not-freed blocks
==8183== Checked 74,112 bytes
==8183== 
==8183== 1,000 bytes in 1 blocks are definitely lost in loss record 1 of 1
==8183==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8183==    by 0x10915E: main (in /home/vctr/Рабочий стол/OpSys/4/src/6)
==8183== 
==8183== LEAK SUMMARY:
==8183==    definitely lost: 1,000 bytes in 1 blocks
==8183==    indirectly lost: 0 bytes in 0 blocks
==8183==      possibly lost: 0 bytes in 0 blocks
==8183==    still reachable: 0 bytes in 0 blocks
==8183==         suppressed: 0 bytes in 0 blocks
==8183== 
==8183== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
