==8609== Memcheck, a memory error detector
==8609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8609== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==8609== Command: ./8
==8609== Parent PID: 4446
==8609== 
--8609-- 
--8609-- Valgrind options:
--8609--    --leak-check=full
--8609--    --show-leak-kinds=all
--8609--    --track-origins=yes
--8609--    --verbose
--8609--    --log-file=8output.txt
--8609-- Contents of /proc/version:
--8609--   Linux version 5.3.0-42-generic (buildd@lcy01-amd64-026) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #34-Ubuntu SMP Fri Feb 28 05:49:40 UTC 2020
--8609-- 
--8609-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--8609-- Page sizes: currently 4096, max supported 4096
--8609-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8609-- Reading syms from /home/vctr/Рабочий стол/OpSys/4/src/8
--8609-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.30.so
--8609--   Considering /usr/lib/x86_64-linux-gnu/ld-2.30.so ..
--8609--   .. CRC mismatch (computed 27d27021 wanted aaa15eb8)
--8609--   Considering /lib/x86_64-linux-gnu/ld-2.30.so ..
--8609--   .. CRC mismatch (computed 27d27021 wanted aaa15eb8)
--8609--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.30.so ..
--8609--   .. CRC is valid
--8609-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8609--    object doesn't have a symbol table
--8609--    object doesn't have a dynamic symbol table
--8609-- Scheduler: using generic scheduler lock implementation.
--8609-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8609== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8609-by-vctr-on-???
==8609== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8609-by-vctr-on-???
==8609== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8609-by-vctr-on-???
==8609== 
==8609== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8609== don't want to do, unless you know exactly what you're doing,
==8609== or are doing some strange experiment):
==8609==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8609 ...command...
==8609== 
==8609== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8609==   /path/to/gdb ./8
==8609== and then give GDB the following command
==8609==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8609
==8609== --pid is optional if only one valgrind process is running
==8609== 
--8609-- REDIR: 0x4021b90 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9c82 (???)
--8609-- REDIR: 0x4021960 (ld-linux-x86-64.so.2:index) redirected to 0x580c9c9c (???)
--8609-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8609--    object doesn't have a symbol table
--8609-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8609--    object doesn't have a symbol table
==8609== WARNING: new redirection conflicts with existing -- ignoring it
--8609--     old: 0x04021b90 (strlen              ) R-> (0000.0) 0x580c9c82 ???
--8609--     new: 0x04021b90 (strlen              ) R-> (2007.0) 0x0483e060 strlen
--8609-- REDIR: 0x401e370 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483efd0 (strcmp)
--8609-- REDIR: 0x40220f0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4842a20 (mempcpy)
--8609-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.30.so
--8609--   Considering /usr/lib/x86_64-linux-gnu/libc-2.30.so ..
--8609--   .. CRC mismatch (computed 7a789c53 wanted 61e075a4)
--8609--   Considering /lib/x86_64-linux-gnu/libc-2.30.so ..
--8609--   .. CRC mismatch (computed 7a789c53 wanted 61e075a4)
--8609--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.30.so ..
--8609--   .. CRC is valid
--8609-- REDIR: 0x4908630 (libc.so.6:memmove) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x4907930 (libc.so.6:strncpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x4908960 (libc.so.6:strcasecmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x4907250 (libc.so.6:strcat) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x4907990 (libc.so.6:rindex) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x4909e00 (libc.so.6:rawmemchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x4924e90 (libc.so.6:wmemchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x49249d0 (libc.so.6:wcscmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x4908790 (libc.so.6:mempcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x49085c0 (libc.so.6:bcmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x49078c0 (libc.so.6:strncmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x4907300 (libc.so.6:strcmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x49086f0 (libc.so.6:memset) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x4924990 (libc.so.6:wcschr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x4907820 (libc.so.6:strnlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x49073e0 (libc.so.6:strcspn) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x49089b0 (libc.so.6:strncasecmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x4907380 (libc.so.6:strcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x4908b00 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x4926100 (libc.so.6:wcsnlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x4924a10 (libc.so.6:wcscpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x49079d0 (libc.so.6:strpbrk) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x49072b0 (libc.so.6:index) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x49077e0 (libc.so.6:strlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x4910d50 (libc.so.6:memrchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x4908a00 (libc.so.6:strcasecmp_l) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x4908580 (libc.so.6:memchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x4924ae0 (libc.so.6:wcslen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x4907c90 (libc.so.6:strspn) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x4908900 (libc.so.6:stpncpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x49088a0 (libc.so.6:stpcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x4909e40 (libc.so.6:strchrnul) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x4908a50 (libc.so.6:strncasecmp_l) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--8609-- REDIR: 0x49f09c0 (libc.so.6:__strrchr_avx2) redirected to 0x483da10 (rindex)
--8609-- REDIR: 0x4902290 (libc.so.6:malloc) redirected to 0x483a780 (malloc)
--8609-- REDIR: 0x4902880 (libc.so.6:free) redirected to 0x483b9d0 (free)
==8609== Invalid read of size 4
==8609==    at 0x1091C5: main (in /home/vctr/Рабочий стол/OpSys/4/src/8)
==8609==  Address 0x4a59044 is 4 bytes inside a block of size 100 free'd
==8609==    at 0x483BA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8609==    by 0x1091BC: main (in /home/vctr/Рабочий стол/OpSys/4/src/8)
==8609==  Block was alloc'd at
==8609==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8609==    by 0x10919E: main (in /home/vctr/Рабочий стол/OpSys/4/src/8)
==8609== 
--8609-- REDIR: 0x49f07d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4842540 (strchrnul)
--8609-- REDIR: 0x49f3b80 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4842660 (mempcpy)
==8609== 
==8609== HEAP SUMMARY:
==8609==     in use at exit: 0 bytes in 0 blocks
==8609==   total heap usage: 2 allocs, 2 frees, 1,124 bytes allocated
==8609== 
==8609== All heap blocks were freed -- no leaks are possible
==8609== 
==8609== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==8609== 
==8609== 1 errors in context 1 of 1:
==8609== Invalid read of size 4
==8609==    at 0x1091C5: main (in /home/vctr/Рабочий стол/OpSys/4/src/8)
==8609==  Address 0x4a59044 is 4 bytes inside a block of size 100 free'd
==8609==    at 0x483BA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8609==    by 0x1091BC: main (in /home/vctr/Рабочий стол/OpSys/4/src/8)
==8609==  Block was alloc'd at
==8609==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8609==    by 0x10919E: main (in /home/vctr/Рабочий стол/OpSys/4/src/8)
==8609== 
==8609== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
